/* Music created by - all lowercase letters, and a maximum of 10 letters (including spaces) */
xaser

/* Track layout created by - all lowercase letters, and a maximum of 10 letters (including spaces) */
devilspawn


/* Track difficulty rating */
8.900

/* Highscores needed to achieve 1, 2, or 3 stars */
MELLOW_HIGHSCORES 400, 600, 750
NORMAL_HIGHSCORES 500, 800, 1100
BRUTAL_HIGHSCORES 1400, 1700, 2000
INSANE_HIGHSCORES 2000, 2500, 2860


/* Background used for surroundings */
SURROUNDINGS_BG eclipse


/* BPM (beats per minute) of the song, used for the powerup freestyle */
FREESTYLE_BPM 160
/* Note used for the minor or major used for the powerup freestyle (0 is C, 1 is Db, 2 is D, etc) */
FREESTYLE_NOTE 1 major


/* Number of lane-parts: How many parts of lanes lay after each other */
NR_OF_LANEPARTS 22

/* Number of lanes:      How many lanes lay next to each other in each trackset */
NR_OF_LANES 2

/* Lane part length:     What length a lane-part has in seconds */
//LANEPART_LENGTH 2.990
LANEPART_LENGTH 3.0

/* Specification of the look for each and every track */

// track 1:  color-of-track-red  color-of-track-green  color-of-track-blue
1.0  0.6  0.0
// track 1:  type of target
1
// track 1:  color-of-target-red  color-of-target-green  color-of-target-blue
1.0  1.0  1.0
// track 1:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0

// track 2:  color-of-track-red  color-of-track-green  color-of-track-blue
0.7  1.0  0.0
// track 2:  type of target
2
// track 2:  color-of-target-red  color-of-target-green  color-of-target-blue
0.5  0.7  0.4
// track 2:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0



/* Instrument mapping to game-tracks */
NR_OF_INSTRUMENTS 14
0  // Instrument #1
0  // Instrument #2
0  // Instrument #3
0  // Instrument #4
2  // Instrument #5
0  // Instrument #6
0  // Instrument #7
0  // Instrument #8
0  // Instrument #9
0  // Instrument #10
0  // Instrument #11
0  // Instrument #12
0  // Instrument #13
1  // Instrument #14
