/* Music created by - all lowercase letters, and a maximum of 10 letters (including spaces) */
//moonboy
Moonboy

/* Track layout created by - all lowercase letters, and a maximum of 10 letters (including spaces) */
aaron l


/* Track difficulty rating */
8.800

/* Highscores needed to achieve 1, 2, or 3 stars */
MELLOW_HIGHSCORES 1000, 1400, 1750
NORMAL_HIGHSCORES 1250, 1750, 2250
BRUTAL_HIGHSCORES 1750, 2500, 3000
INSANE_HIGHSCORES 2500, 3500, 4750


/* Background used for surroundings */
SURROUNDINGS_BG winterfire


/* BPM (beats per minute) of the song, used for the powerup freestyle */
FREESTYLE_BPM 130
/* Note used for the minor or major used for the powerup freestyle (0 is C, 1 is Db, 2 is D, etc) */
FREESTYLE_NOTE 10 minor


/* Number of lane-parts: How many parts of lanes lay after each other */
NR_OF_LANEPARTS 51

/* Number of lanes:      How many lanes lay next to each other in each trackset */
NR_OF_LANES 3

/* Lane part length:     What length a lane-part has in seconds */
//LANEPART_LENGTH 3.0658
LANEPART_LENGTH 3.075

/* Specification of the look for each and every track */

// track 1:  color-of-track-red  color-of-track-green  color-of-track-blue
1.0  0.6  0.0
// track 1:  type of target
0
// track 1:  color-of-target-red  color-of-target-green  color-of-target-blue
1.0  1.0  1.0
// track 1:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0

// track 2:  color-of-track-red  color-of-track-green  color-of-track-blue
0.3  1.0  0.3
// track 2:  type of target
2
// track 2:  color-of-target-red  color-of-target-green  color-of-target-blue
1.0  1.0  1.0
// track 2:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0

// track 3:  color-of-track-red  color-of-track-green  color-of-track-blue
0.0  0.0  1.0
// track 3:  type of target
1
// track 3:  color-of-target-red  color-of-target-green  color-of-target-blue
1.0  1.0  0.0
// track 3:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0


/* Instrument mapping to game-tracks */
NR_OF_INSTRUMENTS 29
1  // Instrument #1
2  // Instrument #2
1  // Instrument #3
1  // Instrument #4
1  // Instrument #5
1  // Instrument #6
1  // Instrument #7
1  // Instrument #8
2  // Instrument #9
1  // Instrument #10
3  // Instrument #11
0  // Instrument #12
1  // Instrument #13
2  // Instrument #14
1  // Instrument #15
1  // Instrument #16
1  // Instrument #17
1  // Instrument #18
1  // Instrument #19
1  // Instrument #20
1  // Instrument #21
1  // Instrument #22
2  // Instrument #23
2  // Instrument #24
2  // Instrument #25
2  // Instrument #26
2  // Instrument #27
2  // Instrument #28
2  // Instrument #29
