/* Music created by - all lowercase letters, and a maximum of 10 letters (including spaces) */
c hulsbeck

/* Track layout created by - all lowercase letters, and a maximum of 10 letters (including spaces) */
s stolk


/* Track difficulty rating */
5.000

/* Highscores needed to achieve 1, 2, or 3 stars */
MELLOW_HIGHSCORES 750, 1000, 1500
NORMAL_HIGHSCORES 1000, 1250, 1750
BRUTAL_HIGHSCORES 1500, 1750, 2000
INSANE_HIGHSCORES 1750, 1900, 2250


/* Background used for surroundings */
SURROUNDINGS_BG greenstrings


/* BPM (beats per minute) of the song, used for the powerup freestyle */
FREESTYLE_BPM 180
/* Note used for the minor or major used for the powerup freestyle (0 is C, 1 is Db, 2 is D, etc) */
FREESTYLE_NOTE 3 minor


/* Number of lane-parts: How many parts of lanes lay after each other */
NR_OF_LANEPARTS 50

/* Number of lanes:      How many lanes lay next to each other in each trackset */
NR_OF_LANES 3

/* Lane part length:     What length a lane-part has in seconds */
//LANEPART_LENGTH 2.6550
LANEPART_LENGTH 2.66

/* Specification of the look for each and every track */

// track 1:  color-of-track-red  color-of-track-green  color-of-track-blue
1.0  0.6  0.0
// track 1:  type of target
0
// track 1:  color-of-target-red  color-of-target-green  color-of-target-blue
1.0  1.0  1.0
// track 1:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0

// track 2:  color-of-track-red  color-of-track-green  color-of-track-blue
1.0  1.0  0.4
// track 2:  type of target
1
// track 2:  color-of-target-red  color-of-target-green  color-of-target-blue
1.0  1.0  0.5
// track 2:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0

// track 3:  color-of-track-red  color-of-track-green  color-of-track-blue
0.0  0.0  1.0
// track 3:  type of target
2
// track 3:  color-of-target-red  color-of-target-green  color-of-target-blue
1.0  1.0  0.0
// track 3:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0


/* Instrument mapping to game-tracks */
NR_OF_INSTRUMENTS 47
2  // Instrument #1
2  // Instrument #2
1  // Instrument #3
1  // Instrument #4
1  // Instrument #5
2  // Instrument #6
2  // Instrument #7
1  // Instrument #8
1  // Instrument #9
1  // Instrument #10
1  // Instrument #11
1  // Instrument #12
2  // Instrument #13
2  // Instrument #14
2  // Instrument #15
2  // Instrument #16
1  // Instrument #17
3  // Instrument #18
3  // Instrument #19
3  // Instrument #20
3  // Instrument #21
3  // Instrument #22
3  // Instrument #23
3  // Instrument #24
3  // Instrument #25
2  // Instrument #26
1  // Instrument #27
2  // Instrument #28
2  // Instrument #29
2  // Instrument #30
3  // Instrument #31
3  // Instrument #32
1  // Instrument #33
3  // Instrument #34
3  // Instrument #35
3  // Instrument #36
1  // Instrument #37
3  // Instrument #38
3  // Instrument #39
3  // Instrument #40
3  // Instrument #41
3  // Instrument #42
3  // Instrument #43
3  // Instrument #44
3  // Instrument #45
3  // Instrument #46
3  // Instrument #47
