application.title=CMNOD
application.vendor=aaron
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CMNOD.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
includes=**
jar.compress=false
javac.classpath=\
    ${libs.LWJGL.classpath}:\
    ${libs.SlickSet_SVN.classpath}:\
    ${libs.SUI_SVN.classpath}:\
    ${libs.Slick.classpath}:\
    ${libs.SlickSet.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# Property libs.LWJGL.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.LWJGL.classpath=../../../Libraries/LWJGL/Library/jinput.jar:../../../Libraries/LWJGL/Library/lwjgl.jar
# Property libs.Slick.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.Slick.classpath=../../../Libraries/LWJGL/Slick/Library/ibxm.jar:../../../Libraries/LWJGL/Slick/Library/jogg-0.0.7.jar:../../../Libraries/LWJGL/Slick/Library/jorbis-0.0.15.jar:../../../Libraries/LWJGL/Slick/Library/slick.jar
# Property libs.SlickSet.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.SlickSet.classpath=lib/ibxm.jar;lib/jinput.jar;lib/jogg-0.0.7.jar;lib/jorbis-0.0.15.jar;lib/lwjgl.jar;lib/slick.jar;lib/slickset0.4.jar
# Property libs.SlickSet_SVN.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.SlickSet_SVN.classpath=../../../Libraries/LWJGL/Slick/SlickSet/NetBeans/SlickSet/dist/SlickSet.jar
# Property libs.SUI_SVN.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.SUI_SVN.classpath=../../../Libraries/LWJGL/Slick/SUI/NetBeans/dist/SUI.jar
main.class=com.aerialx.cmnod.FireEmblem
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Djava.library.path=.
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
