/* Music created by - all lowercase letters, and a maximum of 10 letters (including spaces) */
little elk

/* Track layout created by - all lowercase letters, and a maximum of 10 letters (including spaces) */
s stolk


/* Track difficulty rating */
3.000

/* Highscores needed to achieve 1, 2, or 3 stars */
MELLOW_HIGHSCORES 500, 800, 1250
NORMAL_HIGHSCORES 750, 1000, 1500
BRUTAL_HIGHSCORES 1000, 1400, 1750
INSANE_HIGHSCORES 1400, 1600, 2000


/* Background used for surroundings */
SURROUNDINGS_BG stellar


/* BPM (beats per minute) of the song, used for the powerup freestyle */
FREESTYLE_BPM 120
/* Note used for the minor or major used for the powerup freestyle (0 is C, 1 is Db, 2 is D, etc) */
FREESTYLE_NOTE 9 major


/* Number of lane-parts: How many parts of lanes lay after each other */
NR_OF_LANEPARTS 29

/* Number of lanes:      How many lanes lay next to each other in each trackset */
NR_OF_LANES 4

/* Lane part length:     What length a lane-part has in seconds */
//LANEPART_LENGTH 3.9750
LANEPART_LENGTH 3.9980

/* Specification of the look for each and every track */

// track 1:  color-of-track-red  color-of-track-green  color-of-track-blue
1.0  0.6  0.0
// track 1:  type of target
0
// track 1:  color-of-target-red  color-of-target-green  color-of-target-blue
1.0  1.0  1.0
// track 1:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0

// track 2:  color-of-track-red  color-of-track-green  color-of-track-blue
1.0  1.0  0.4
// track 2:  type of target
1
// track 2:  color-of-target-red  color-of-target-green  color-of-target-blue
0.5  0.7  0.4
// track 2:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0

// track 3:  color-of-track-red  color-of-track-green  color-of-track-blue
0.0  0.0  1.0
// track 3:  type of target
1
// track 3:  color-of-target-red  color-of-target-green  color-of-target-blue
1.0  1.0  0.0
// track 3:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0

// track 4:  color-of-track-red  color-of-track-green  color-of-track-blue
1.0  0.6  0.0
// track 4:  type of target
2
// track 4:  color-of-target-red  color-of-target-green  color-of-target-blue
1.0  1.0  1.0
// track 4:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0


/* Instrument mapping to game-tracks */
NR_OF_INSTRUMENTS 27
0  // Instrument #1
2  // Instrument #2
3  // Instrument #3
1  // Instrument #4
1  // Instrument #5
1  // Instrument #6
1  // Instrument #7
1  // Instrument #8
2  // Instrument #9
1  // Instrument #10
1  // Instrument #11
2  // Instrument #12
2  // Instrument #13
2  // Instrument #14
4  // Instrument #15
0  // Instrument #16
0  // Instrument #17
0  // Instrument #18
4  // Instrument #19
0  // Instrument #20
0  // Instrument #21
0  // Instrument #22
0  // Instrument #23
0  // Instrument #24
0  // Instrument #25
0  // Instrument #26
0  // Instrument #27
