/* Music created by - all lowercase letters, and a maximum of 10 letters (including spaces) */
decade

/* Track layout created by - all lowercase letters, and a maximum of 10 letters (including spaces) */
aaron l


/* Track difficulty rating */
8.000

/* Highscores needed to achieve 1, 2, or 3 stars */
MELLOW_HIGHSCORES 0, 0, 0
NORMAL_HIGHSCORES 0, 0, 0
BRUTAL_HIGHSCORES 0, 0, 0
INSANE_HIGHSCORES 0, 0, 0


/* Background used for surroundings */
SURROUNDINGS_BG winterfire


/* BPM (beats per minute) of the song, used for the powerup freestyle */
FREESTYLE_BPM 168
/* Note used for the minor or major used for the powerup freestyle (0 is C, 1 is Db, 2 is D, etc) */
FREESTYLE_NOTE 0 minor


/* Number of lane-parts: How many parts of lanes lay after each other */
NR_OF_LANEPARTS 94

/* Number of lanes:      How many lanes lay next to each other in each trackset */
NR_OF_LANES 3

/* Lane part length:     What length a lane-part has in seconds */
//LANEPART_LENGTH 2.8571
LANEPART_LENGTH 2.8561

/* Specification of the look for each and every track */

// track 1:  color-of-track-red  color-of-track-green  color-of-track-blue
0.5  0.3  0.0
// track 1:  type of target
0
// track 1:  color-of-target-red  color-of-target-green  color-of-target-blue
1.0  1.0  1.0
// track 1:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0

// track 2:  color-of-track-red  color-of-track-green  color-of-track-blue
0.0  1.0  0.0
// track 2:  type of target
2
// track 2:  color-of-target-red  color-of-target-green  color-of-target-blue
1.0  0.0  0.0
// track 2:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0

// track 3:  color-of-track-red  color-of-track-green  color-of-track-blue
1.0  0.0  0.0
// track 3:  type of target
1
// track 3:  color-of-target-red  color-of-target-green  color-of-target-blue
0.0  1.0  0.0
// track 3:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0


/* Instrument mapping to game-tracks */
NR_OF_INSTRUMENTS 128
1  // Instrument #1
1  // Instrument #2
1  // Instrument #3
2  // Instrument #4
3  // Instrument #5
1  // Instrument #6
1  // Instrument #7
1  // Instrument #8
0  // Instrument #9
2  // Instrument #10
1  // Instrument #11
0  // Instrument #12
0  // Instrument #13
0  // Instrument #14
0  // Instrument #15
0  // Instrument #16
0  // Instrument #17
0  // Instrument #18
0  // Instrument #19
0  // Instrument #20
0  // Instrument #21
0  // Instrument #22
0  // Instrument #23
0  // Instrument #24
0  // Instrument #25
0  // Instrument #26
0  // Instrument #27
0  // Instrument #28
0  // Instrument #29
0  // Instrument #30
0  // Instrument #31
0  // Instrument #32
0  // Instrument #33
0  // Instrument #34
0  // Instrument #35
0  // Instrument #36
0  // Instrument #37
0  // Instrument #38
0  // Instrument #39
0  // Instrument #40
0  // Instrument #41
0  // Instrument #42
0  // Instrument #43
0  // Instrument #44
0  // Instrument #45
0  // Instrument #46
0  // Instrument #47
0  // Instrument #48
0  // Instrument #49
0  // Instrument #50
0  // Instrument #51
0  // Instrument #52
0  // Instrument #53
0  // Instrument #54
0  // Instrument #55
0  // Instrument #56
0  // Instrument #57
0  // Instrument #58
0  // Instrument #59
0  // Instrument #60
0  // Instrument #61
0  // Instrument #62
0  // Instrument #63
0  // Instrument #64
0  // Instrument #65
0  // Instrument #66
0  // Instrument #67
0  // Instrument #68
0  // Instrument #69
0  // Instrument #70
0  // Instrument #71
0  // Instrument #72
0  // Instrument #73
0  // Instrument #74
0  // Instrument #75
0  // Instrument #76
0  // Instrument #77
0  // Instrument #78
0  // Instrument #79
0  // Instrument #80
0  // Instrument #81
0  // Instrument #82
0  // Instrument #83
0  // Instrument #84
0  // Instrument #85
0  // Instrument #86
0  // Instrument #87
0  // Instrument #88
0  // Instrument #89
0  // Instrument #90
0  // Instrument #91
0  // Instrument #92
0  // Instrument #93
0  // Instrument #94
0  // Instrument #95
0  // Instrument #96
0  // Instrument #97
0  // Instrument #98
0  // Instrument #99
0  // Instrument #100
0  // Instrument #101
0  // Instrument #102
0  // Instrument #103
0  // Instrument #104
0  // Instrument #105
0  // Instrument #106
0  // Instrument #107
0  // Instrument #108
0  // Instrument #109
0  // Instrument #110
0  // Instrument #111
0  // Instrument #112
0  // Instrument #113
0  // Instrument #114
0  // Instrument #115
0  // Instrument #116
0  // Instrument #117
0  // Instrument #118
0  // Instrument #119
0  // Instrument #120
0  // Instrument #121
0  // Instrument #122
0  // Instrument #123
0  // Instrument #124
0  // Instrument #125
0  // Instrument #126
0  // Instrument #127
0  // Instrument #128
