/* Music created by - all lowercase letters, and a maximum of 10 letters (including spaces) */
tssf

/* Track layout created by - all lowercase letters, and a maximum of 10 letters (including spaces) */
s stolk


/* Track difficulty rating */
6.500

/* Highscores needed to achieve 1, 2, or 3 stars */
MELLOW_HIGHSCORES 1500, 2000, 2500
NORMAL_HIGHSCORES 2000, 2500, 3000
BRUTAL_HIGHSCORES 2250, 2750, 3250
INSANE_HIGHSCORES 2500, 3250, 3750


/* Background used for surroundings */
SURROUNDINGS_BG eclipse


/* BPM (beats per minute) of the song, used for the powerup freestyle */
FREESTYLE_BPM 131
/* Note used for the minor or major used for the powerup freestyle (0 is C, 1 is Db, 2 is D, etc) */
FREESTYLE_NOTE 7 minor


/* Number of lane-parts: How many parts of lanes lay after each other */
NR_OF_LANEPARTS 57

/* Number of lanes:      How many lanes lay next to each other in each trackset */
NR_OF_LANES 4

/* Lane part length:     What length a lane-part has in seconds */
//LANEPART_LENGTH 3.6490
LANEPART_LENGTH 3.66412

/* Specification of the look for each and every track */

// track 1:  color-of-track-red  color-of-track-green  color-of-track-blue
1.0  0.6  0.0
// track 1:  type of target
0
// track 1:  color-of-target-red  color-of-target-green  color-of-target-blue
1.0  1.0  1.0
// track 1:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0

// track 2:  color-of-track-red  color-of-track-green  color-of-track-blue
0.7  1.0  0.0
// track 2:  type of target
1
// track 2:  color-of-target-red  color-of-target-green  color-of-target-blue
0.5  0.7  0.4
// track 2:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0

// track 3:  color-of-track-red  color-of-track-green  color-of-track-blue
1.0  1.0  0.4
// track 3:  type of target
1
// track 3:  color-of-target-red  color-of-target-green  color-of-target-blue
0.5  0.7  0.4
// track 3:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0

// track 4:  color-of-track-red  color-of-track-green  color-of-track-blue
0.0  0.0  1.0
// track 4:  type of target
2
// track 4:  color-of-target-red  color-of-target-green  color-of-target-blue
1.0  1.0  0.0
// track 4:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0


/* Instrument mapping to game-tracks */
NR_OF_INSTRUMENTS 53
0  // Instrument #1
0  // Instrument #2
0  // Instrument #3
0  // Instrument #4
0  // Instrument #5
1  // Instrument #6
1  // Instrument #7
0  // Instrument #8
1  // Instrument #9
0  // Instrument #10
3  // Instrument #11
4  // Instrument #12
3  // Instrument #13
2  // Instrument #14
2  // Instrument #15
2  // Instrument #16
2  // Instrument #17
2  // Instrument #18
3  // Instrument #19
3  // Instrument #20
2  // Instrument #21
2  // Instrument #22
3  // Instrument #23
1  // Instrument #24
1  // Instrument #25
1  // Instrument #26
1  // Instrument #27
1  // Instrument #28
1  // Instrument #29
2  // Instrument #30
2  // Instrument #31
3  // Instrument #32
4  // Instrument #33
2  // Instrument #34
0  // Instrument #35
0  // Instrument #36
0  // Instrument #37
0  // Instrument #38
0  // Instrument #39
0  // Instrument #40
0  // Instrument #41
0  // Instrument #42
0  // Instrument #43
0  // Instrument #44
0  // Instrument #45
0  // Instrument #46
0  // Instrument #47
0  // Instrument #48
1  // Instrument #49
2  // Instrument #50
2  // Instrument #51
0  // Instrument #52
3  // Instrument #53
