<character>
	<name>
		Assasin
	</name>
	<class>
		Assasin
	</class>
	<mapanimations>
		<nlrud neutral="3" left="3" right="3" up="4" down="4">
			<spritesheet image="res/Sprites/AssasinMapX2.png" tilewidth="38" tileheight="38" />
			<disabled image="res/Sprites/AssasinMapDisabled.png" />
		</nlrud>
	</mapanimations>
	<battleanimations>
		<folderanimation folder="res/Sprites/AssasinBattleX2" files="37" frameduration="80" />
	</battleanimations>
	<battlexdelta>
		<delta value="1" />
		<delta value="1" />
		<delta value="1" />
		<delta value="1" />
		<delta value="1" />
		<delta value="1" />
		<delta value="0.8" />
		<delta value="0.6" />
		<delta value="0.4" />
		<delta value="0" />
		<delta value="0" />
		<delta value="0" />
		<delta value="0" />
		<delta value="0" />
		<delta value="0" />
		<delta value="0" />
		<delta value="0" />
		<delta value="0" />
		<delta value="0" />
		<delta value="0" />
		<delta value="0" />
		<delta value="0" />
		<delta value="0" />
		<delta value="0" />
		<delta value="0" />
		<delta value="0" />
		<delta value="0.4" />
		<delta value="0.5" />
		<delta value="0.6" />
		<delta value="1" />
		<delta value="1" />
		<delta value="1" />
		<delta value="1" />
		<delta value="1" />
		<delta value="1" />
		<delta value="1" />
		<delta value="1" />
	</battlexdelta>
	<attackframe>
		10
	</attackframe>
	<size width="120" height="86" />
</character>