<character>
	<name>
		Brigand
	</name>
	<class>
		Brigand
	</class>
	<mapanimations>
		<nlrud neutral="3" left="3" right="3" up="4" down="4">
			<spritesheet image="res/Sprites/BrigandMapX2.png" tilewidth="38" tileheight="38" />
			<disabled image="res/Sprites/BrigandMapDisabled.png" />
		</nlrud>
	</mapanimations>
	<battleanimations>
		<folderanimation folder="res/Sprites/BrigandBattleX2" frameduration="130" />
	</battleanimations>
	<battlexdelta>
		<delta value="1" />
		<delta value="1" />
		<delta value="1" />
		<delta value="1" />
		<delta value="0.6" />
		<delta value="0.2" />
		<delta value="-0.2" />
		<delta value="-0.2" />
		<delta value="-0.2" />
		<delta value="0.4" />
		<delta value="1" />
		<delta value="1" />
	</battlexdelta>
	<attackframe>
		6
	</attackframe>
	<size width="84" height="148" />
</character>