
After a quick poke about I've found a few things for the curious among you to
investigate, please share your findings on the forums ;-)

You'll need to load the qb.pak.ngc along with the dbg.pak.ngc file to follow
these instructions.

Sorry if you already knew some or all of this.

cripts\guitar\songlist.qb.ngc
-----------------------------
The file you all know and love.  In the section labelled
"permanent_songlist_props" lives all the sonds and their details. Notice
"band_playback_volume" and "guitar_playback_volume".  I think setting
these to 0 would fix some people had mentioned about the some tracks
having extra load or quiet guitars.


cripts\guitar\guitar_hud.qb.ngc
-------------------------------
This file contains all the head up display unit text (the test that flashes
at the top of the screen like "Star Power Ready" etc.


cripts\guitar\guitar_progression.qb.ngc
---------------------------------------
Contains the tier names "1. Starting out small" etc. Notice that for each
section there is an ArrayQbKey item. The items (5+) that are displayed here
are the ID's that the songs have in the song list. Maybe changing them about
would change the order of the songs.  Just a thought.


cripts\guitar\guitar_demo.qb.ngc
--------------------------------
Contains the tier name "1. Starting out small" a few time??


cripts\guitar\guitar_difficulty.qb.ngc
--------------------------------------
The difficulty levels.


cripts\guitar\store_data.qb.ngc
-------------------------------
The store items and prices. Ch-ching


cripts\guitar\menu_credits.qb.ngc
---------------------------------
Edit the credits.  Tut tut


cripts\guitar\menu\menu_cheats.qb.ngc
-------------------------------------
This one is intersting, if you select the ArrayInteger value under the
"unlock_pattern" item you can edit a collection if numbers. Change the
data type to Hex and it looks like binary. Can anyone match these to
the real cheats?  Set your own easy to remember codes.


Please post lots more cool tweeks.