/* Music created by - all lowercase letters, and a maximum of 10 letters (including spaces) */
bahamut

/* Track layout created by - all lowercase letters, and a maximum of 10 letters (including spaces) */
aaron l


/* Track difficulty rating */
7.000

/* Highscores needed to achieve 1, 2, or 3 stars */
MELLOW_HIGHSCORES 0, 0, 0
NORMAL_HIGHSCORES 0, 0, 0
BRUTAL_HIGHSCORES 0, 0, 0
INSANE_HIGHSCORES 0, 0, 0


/* Background used for surroundings */
SURROUNDINGS_BG winterfire


/* BPM (beats per minute) of the song, used for the powerup freestyle */
FREESTYLE_BPM 180
/* Note used for the minor or major used for the powerup freestyle (0 is C, 1 is Db, 2 is D, etc) */
FREESTYLE_NOTE 0 minor


/* Number of lane-parts: How many parts of lanes lay after each other */
NR_OF_LANEPARTS 91

/* Number of lanes:      How many lanes lay next to each other in each trackset */
NR_OF_LANES 4

/* Lane part length:     What length a lane-part has in seconds */
LANEPART_LENGTH 2.6653

/* Specification of the look for each and every track */

// track 1:  color-of-track-red  color-of-track-green  color-of-track-blue
0.5  0.0  0.0
// track 1:  type of target
1
// track 1:  color-of-target-red  color-of-target-green  color-of-target-blue
0.0  0.5  0.0
// track 1:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0

// track 2:  color-of-track-red  color-of-track-green  color-of-track-blue
0.0  1.0  1.0
// track 2:  type of target
2
// track 2:  color-of-target-red  color-of-target-green  color-of-target-blue
1.0  1.0  0.0
// track 2:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0

// track 3:  color-of-track-red  color-of-track-green  color-of-track-blue
0.0  1.0  0.0
// track 3:  type of target
0
// track 3:  color-of-target-red  color-of-target-green  color-of-target-blue
0.0  0.0  1.0
// track 3:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0

// track 4:  color-of-track-red  color-of-track-green  color-of-track-blue
0.0  0.5  0.3
// track 4:  type of target
0
// track 4:  color-of-target-red  color-of-target-green  color-of-target-blue
1.0  0.5  0.0
// track 4:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0


/* Instrument mapping to game-tracks */
NR_OF_INSTRUMENTS 10
0  // Instrument #1
4  // Instrument #2
1  // Instrument #3
1  // Instrument #4
2  // Instrument #5
1  // Instrument #6
1  // Instrument #7
1  // Instrument #8
2  // Instrument #9
3  // Instrument #10
