/* Music created by - all lowercase letters, and a maximum of 10 letters (including spaces) */
xaser

/* Track layout created by - all lowercase letters, and a maximum of 10 letters (including spaces) */
aaron l


/* Track difficulty rating */
11.000

/* Highscores needed to achieve 1, 2, or 3 stars */
MELLOW_HIGHSCORES 2500, 3250, 4000
NORMAL_HIGHSCORES 3000, 4250, 5500
BRUTAL_HIGHSCORES 4000, 5500, 7000
INSANE_HIGHSCORES 5000, 6500, 8000


/* Background used for surroundings */
SURROUNDINGS_BG stars


/* BPM (beats per minute) of the song, used for the powerup freestyle */
FREESTYLE_BPM 145
/* Note used for the minor or major used for the powerup freestyle (0 is C, 1 is Db, 2 is D, etc) */
FREESTYLE_NOTE 0 minor


/* Number of lane-parts: How many parts of lanes lay after each other */
NR_OF_LANEPARTS 62

/* Number of lanes:      How many lanes lay next to each other in each trackset */
NR_OF_LANES 4

/* Lane part length:     What length a lane-part has in seconds */
//LANEPART_LENGTH 3.2960
LANEPART_LENGTH 3.305

/* Specification of the look for each and every track */

// track 1:  color-of-track-red  color-of-track-green  color-of-track-blue
1.0  0.5  0.0
// track 1:  type of target
0
// track 1:  color-of-target-red  color-of-target-green  color-of-target-blue
1.0  1.0  1.0
// track 1:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0

// track 2:  color-of-track-red  color-of-track-green  color-of-track-blue
0.0  1.0  0.0
// track 2:  type of target
1
// track 2:  color-of-target-red  color-of-target-green  color-of-target-blue
1.0  1.0  0.0
// track 2:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0

// track 3:  color-of-track-red  color-of-track-green  color-of-track-blue
0.0  0.0  1.0
// track 3:  type of target
2
// track 3:  color-of-target-red  color-of-target-green  color-of-target-blue
1.0  1.0  1.0
// track 3:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0

// track 4:  color-of-track-red  color-of-track-green  color-of-track-blue
0.2  0.6  0.8
// track 4:  type of target
1
// track 4:  color-of-target-red  color-of-target-green  color-of-target-blue
1.0  1.0  1.0
// track 4:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0


/* Instrument mapping to game-tracks */
NR_OF_INSTRUMENTS 24
2  // Instrument #1
1  // Instrument #2
1  // Instrument #3
1  // Instrument #4
1  // Instrument #5
1  // Instrument #6
2  // Instrument #7
1  // Instrument #8
4  // Instrument #9
4  // Instrument #10
1  // Instrument #11
4  // Instrument #12
2  // Instrument #13
4  // Instrument #14
2  // Instrument #15
4  // Instrument #16
4  // Instrument #17
1  // Instrument #18
1  // Instrument #19
4  // Instrument #20
3  // Instrument #21
0  // Instrument #22
0  // Instrument #23
0  // Instrument #24
