/* Music created by - all lowercase letters, and a maximum of 10 letters (including spaces) */
c hampton

/* Track layout created by - all lowercase letters, and a maximum of 10 letters (including spaces) */
s stolk


/* Track difficulty rating */
4.000

/* Highscores needed to achieve 1, 2, or 3 stars */
MELLOW_HIGHSCORES 1250, 1750, 2250
NORMAL_HIGHSCORES 1500, 2000, 2500
BRUTAL_HIGHSCORES 2500, 3000, 3500
INSANE_HIGHSCORES 2750, 3250, 4000


/* Background used for surroundings */
SURROUNDINGS_BG clouds


/* BPM (beats per minute) of the song, used for the powerup freestyle */
FREESTYLE_BPM 200
/* Note used for the minor or major used for the powerup freestyle (0 is C, 1 is Db, 2 is D, etc) */
FREESTYLE_NOTE 0 minor


/* Number of lane-parts: How many parts of lanes lay after each other */
NR_OF_LANEPARTS 69

/* Number of lanes:      How many lanes lay next to each other in each trackset */
NR_OF_LANES 3

/* Lane part length:     What length a lane-part has in seconds */
//LANEPART_LENGTH 2.3925
LANEPART_LENGTH 2.4

/* Specification of the look for each and every track */

// track 1:  color-of-track-red  color-of-track-green  color-of-track-blue
1.0  0.6  0.0
// track 1:  type of target
0
// track 1:  color-of-target-red  color-of-target-green  color-of-target-blue
1.0  1.0  1.0
// track 1:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0

// track 2:  color-of-track-red  color-of-track-green  color-of-track-blue
1.0  1.0  0.4
// track 2:  type of target
1
// track 2:  color-of-target-red  color-of-target-green  color-of-target-blue
0.5  0.7  0.4
// track 2:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0

// track 3:  color-of-track-red  color-of-track-green  color-of-track-blue
0.0  0.0  1.0
// track 3:  type of target
2
// track 3:  color-of-target-red  color-of-target-green  color-of-target-blue
1.0  1.0  0.0
// track 3:  color-of-connecting-line-red  color-of-connecting-line-green  color-of-connecting-line-blue
1.0  1.0  1.0


/* Instrument mapping to game-tracks */
NR_OF_INSTRUMENTS 15
3  // Instrument #1
1  // Instrument #2
1  // Instrument #3
1  // Instrument #4
1  // Instrument #5
1  // Instrument #6
2  // Instrument #7
3  // Instrument #8
1  // Instrument #9
1  // Instrument #10
1  // Instrument #11
2  // Instrument #12
3  // Instrument #13
3  // Instrument #14
3  // Instrument #15
